{
  "name": "project-2",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "./src/server.js",
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fix": "npm run format && npm run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatelRachit/web-dev-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatelRachit/web-dev-project-2/issues"
  },
  "homepage": "https://github.com/PatelRachit/web-dev-project-2#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.4",
    "dotenv-safe": "^9.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prettier": "^3.8.1",
    "trim-request": "^1.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0"
  }
}
